{
  "model": "claude-sonnet-4-5",
  "enableAllProjectMcpServers": true,
  "permissions": {
    "deny": [
      "Read(./.env.local)",
      "Read(./.env*.local)",
      "Write(./production*)",
      "Bash(rm -rf *)",
      "Bash(git push --force)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); RES=$(echo \"$INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print('block' if 'rm -rf' in d.get('command','') else 'ok')\" 2>/dev/null); [[ \"$RES\" == 'block' ]] && { echo 'rm -rf is blocked. Use rm -r or delete specific files.' >&2; exit 2; } || true"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/security-check.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('file_path',''))\" 2>/dev/null); [[ \"$file\" == *\".env.local\"* ]] && echo '{\"block\": true, \"message\": \"Cannot write to .env.local directly.\"}' >&2 || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write(*.tsx),Write(*.ts)",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('file_path',''))\" 2>/dev/null); if [[ -n \"$file\" && -f \"$file\" ]]; then cd \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)\" && npx tsc --noEmit --skipLibCheck 2>&1 | tail -5 || true; fi"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-component-size.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/verify-completion.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
